BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2024  15:23:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\matrix_key.obj TO .\Objects\matrix_key PRINT (.\Listings\matrix_key.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\matrix_key.obj (MATRIX_KEY)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\matrix_key (MATRIX_KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MATRIX_KEY
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     005BH     UNIT         ?DT?MATRIX_KEY
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?MAIN?MATRIX_KEY
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05D9H     UNIT         ?C?LIB_CODE
            CODE    05F7H     030BH     UNIT         ?PR?_KEY_ACTION?MATRIX_KEY
            CODE    0902H     0135H     UNIT         ?PR?LOG?LOG
            CODE    0A37H     0133H     UNIT         ?PR?_SHOW?MATRIX_KEY
            CODE    0B6AH     0117H     UNIT         ?PR?_POW?POW
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 2


            CODE    0C81H     00C6H     UNIT         ?PR?CUR_STA_UPDATE?MATRIX_KEY
            CODE    0D47H     009AH     UNIT         ?PR?EXP?EXP
            CODE    0DE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E6DH     0082H     UNIT         ?C_INITSEG
            CODE    0EEFH     003DH     UNIT         ?PR?SEG_LED_SCAN?MATRIX_KEY
            CODE    0F2CH     003DH     UNIT         ?PR?KEY_SCAN?MATRIX_KEY
            CODE    0F69H     0021H     UNIT         ?PR?TIMER1_50MS?MATRIX_KEY
            CODE    0F8AH     0020H     UNIT         ?PR?_DELAY_MS?MATRIX_KEY
            CODE    0FAAH     001DH     UNIT         ?PR?_ROUND?MATRIX_KEY
            CODE    0FC7H     0012H     UNIT         ?CO?MATRIX_KEY
            CODE    0FD9H     0010H     UNIT         ?PR?TIMER1_CONFIG?MATRIX_KEY



OVERLAY MAP OF MODULE:   .\Objects\matrix_key (MATRIX_KEY)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?PR?TIMER1_50MS?MATRIX_KEY            -----    -----      -----    -----
  +--> ?PR?CUR_STA_UPDATE?MATRIX_KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MATRIX_KEY
  +--> ?C_INITSEG

?PR?MAIN?MATRIX_KEY                   -----    -----      0008H    0001H
  +--> ?PR?TIMER1_CONFIG?MATRIX_KEY
  +--> ?PR?SEG_LED_SCAN?MATRIX_KEY
  +--> ?PR?KEY_SCAN?MATRIX_KEY
  +--> ?PR?_KEY_ACTION?MATRIX_KEY

?PR?SEG_LED_SCAN?MATRIX_KEY           -----    -----      0009H    0008H
  +--> ?CO?MATRIX_KEY
  +--> ?PR?_DELAY_MS?MATRIX_KEY

?PR?_KEY_ACTION?MATRIX_KEY            -----    -----      0009H    0001H
  +--> ?PR?_POW?POW
  +--> ?PR?_SHOW?MATRIX_KEY

?PR?_POW?POW                          -----    -----      0010H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                           0020H.2  0000H.1    001AH    0004H

?PR?_SHOW?MATRIX_KEY                  -----    -----      000AH    0006H
  +--> ?PR?_POW?POW
  +--> ?PR?_ROUND?MATRIX_KEY
  +--> ?CO?MATRIX_KEY

?PR?_ROUND?MATRIX_KEY                 -----    -----      0010H    0004H


BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\matrix_key (MATRIX_KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MATRIX_KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:004EH         PUBLIC        temp_integer
  B:0020H.0       PUBLIC        flag
  B:0090H.7       PUBLIC        k1
  B:0090H.6       PUBLIC        k2
  B:0090H.5       PUBLIC        k3
  B:0090H.4       PUBLIC        k4
  B:0090H.3       PUBLIC        o1
  B:0090H.2       PUBLIC        o2
  B:0090H.1       PUBLIC        o3
  B:0090H.0       PUBLIC        o4
  C:0003H         PUBLIC        main
  C:0FAAH         PUBLIC        _round
  D:0050H         PUBLIC        count
  C:05F7H         PUBLIC        _key_action
  C:0FD9H         PUBLIC        timer1_config
  D:0051H         PUBLIC        disp_code
  D:0059H         PUBLIC        sign
  D:0089H         PUBLIC        TMOD
  C:0A37H         PUBLIC        _show
  C:0FD1H         SYMBOL        _?ix1000
  C:0FC7H         PUBLIC        seg_mode
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0F2CH         PUBLIC        key_scan
  C:0F8AH         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  C:0C81H         PUBLIC        cur_sta_update
  C:0EEFH         PUBLIC        seg_led_scan
  D:005AH         PUBLIC        temp_decimal
  B:0020H.1       PUBLIC        flag_p
  D:005CH         PUBLIC        pre_sta
  D:006CH         PUBLIC        cur_sta
  C:0F69H         PUBLIC        timer1_50ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F8AH         LINE#         24
  C:0F8AH         LINE#         25
  C:0F8AH         LINE#         27
  C:0F94H         LINE#         28
  C:0FA9H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 4


  -------         ENDPROC       _DELAY_MS
  -------         PROC          SEG_LED_SCAN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0009H         SYMBOL        bit_mode
  -------         ENDDO         
  C:0EEFH         LINE#         31
  C:0EEFH         LINE#         32
  C:0EEFH         LINE#         34
  C:0F02H         LINE#         36
  C:0F0BH         LINE#         37
  C:0F12H         LINE#         38
  C:0F19H         LINE#         40
  C:0F21H         LINE#         41
  C:0F2BH         LINE#         42
  -------         ENDPROC       SEG_LED_SCAN
  -------         PROC          CUR_STA_UPDATE
  -------         DO            
  D:0023H         SYMBOL        buff
  D:0007H         SYMBOL        i
  D:0033H         SYMBOL        j
  -------         ENDDO         
  C:0C81H         LINE#         44
  C:0C81H         LINE#         45
  C:0C81H         LINE#         47
  C:0C81H         LINE#         50
  C:0C90H         LINE#         51
  C:0C90H         LINE#         52
  C:0C96H         LINE#         53
  C:0CA0H         LINE#         54
  C:0CAAH         LINE#         55
  C:0CB2H         LINE#         56
  C:0CB2H         LINE#         57
  C:0CB2H         LINE#         58
  C:0CC8H         LINE#         59
  C:0CDEH         LINE#         60
  C:0CF4H         LINE#         61
  C:0D0AH         LINE#         62
  C:0D0CH         LINE#         63
  C:0D0CH         LINE#         64
  C:0D1BH         LINE#         65
  C:0D29H         LINE#         66
  C:0D2CH         LINE#         67
  C:0D38H         LINE#         68
  C:0D3CH         LINE#         69
  C:0D3EH         LINE#         70
  C:0D46H         LINE#         71
  -------         ENDPROC       CUR_STA_UPDATE
  -------         PROC          TIMER1_CONFIG
  C:0FD9H         LINE#         73
  C:0FD9H         LINE#         74
  C:0FD9H         LINE#         75
  C:0FDBH         LINE#         76
  C:0FDEH         LINE#         78
  C:0FE1H         LINE#         79
  C:0FE4H         LINE#         80
  C:0FE6H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 5


  C:0FE8H         LINE#         82
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_50MS
  C:0F69H         LINE#         84
  C:0F76H         LINE#         86
  C:0F79H         LINE#         87
  C:0F7CH         LINE#         88
  C:0F7FH         LINE#         89
  -------         ENDPROC       TIMER1_50MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0F2CH         LINE#         91
  C:0F2CH         LINE#         92
  C:0F2CH         LINE#         93
  C:0F2EH         LINE#         94
  C:0F2FH         LINE#         95
  C:0F30H         LINE#         96
  C:0F30H         LINE#         97
  C:0F30H         LINE#         98
  C:0F32H         LINE#         99
  C:0F32H         LINE#         100
  C:0F32H         LINE#         101
  C:0F4BH         LINE#         102
  C:0F4BH         LINE#         103
  C:0F4EH         LINE#         104
  C:0F4EH         LINE#         105
  C:0F55H         LINE#         106
  C:0F55H         LINE#         107
  C:0F60H         LINE#         108
  C:0F60H         LINE#         109
  C:0F60H         LINE#         110
  C:0F64H         LINE#         111
  C:0F68H         LINE#         112
  C:0F68H         LINE#         113
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _ROUND
  D:0010H         SYMBOL        value
  C:0FAAH         LINE#         115
  C:0FB2H         LINE#         116
  C:0FB2H         LINE#         117
  C:0FC6H         LINE#         118
  -------         ENDPROC       _ROUND
  -------         PROC          _SHOW
  D:000AH         SYMBOL        show_value
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        k
  -------         ENDDO         
  C:0A37H         LINE#         123
  C:0A3FH         LINE#         124
  C:0A3FH         LINE#         125
  C:0A42H         LINE#         126
  C:0A44H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 6


  C:0A4BH         LINE#         130
  C:0A99H         LINE#         131
  C:0AABH         LINE#         132
  C:0AABH         LINE#         133
  C:0AB1H         LINE#         134
  C:0AB3H         LINE#         135
  C:0AB6H         LINE#         137
  C:0AB6H         LINE#         138
  C:0AB9H         LINE#         139
  C:0AB9H         LINE#         140
  C:0ABFH         LINE#         141
  C:0ABFH         LINE#         142
  C:0AE1H         LINE#         143
  C:0AF0H         LINE#         144
  C:0AF2H         LINE#         145
  C:0AF4H         LINE#         146
  C:0AF4H         LINE#         147
  C:0AFAH         LINE#         148
  C:0AFAH         LINE#         149
  C:0B1CH         LINE#         150
  C:0B2BH         LINE#         151
  C:0B2DH         LINE#         152
  C:0B2FH         LINE#         153
  C:0B34H         LINE#         154
  C:0B34H         LINE#         155
  C:0B3EH         LINE#         156
  C:0B40H         LINE#         157
  C:0B40H         LINE#         158
  C:0B43H         LINE#         159
  C:0B4FH         LINE#         160
  C:0B4FH         LINE#         161
  C:0B5EH         LINE#         162
  C:0B69H         LINE#         163
  -------         ENDPROC       _SHOW
  -------         PROC          _KEY_ACTION
  D:0009H         SYMBOL        key_value
  -------         DO            
  D:0034H         SYMBOL        cur_integer
  D:0036H         SYMBOL        cur_point
  D:0038H         SYMBOL        cur_value_real
  D:003CH         SYMBOL        cur_value_unsigned
  D:0040H         SYMBOL        result
  D:0044H         SYMBOL        result_unsigned
  D:0048H         SYMBOL        add1
  D:004CH         SYMBOL        op
  D:004DH         SYMBOL        pre_key_value
  -------         ENDDO         
  C:05F7H         LINE#         165
  C:05F9H         LINE#         166
  C:05F9H         LINE#         176
  C:060DH         LINE#         177
  C:060DH         LINE#         178
  C:0610H         LINE#         179
  C:0610H         LINE#         180
  C:0624H         LINE#         181
  C:0626H         LINE#         182
  C:0628H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 7


  C:0628H         LINE#         185
  C:063CH         LINE#         186
  C:063CH         LINE#         187
  C:06B7H         LINE#         188
  C:06DEH         LINE#         189
  C:06DEH         LINE#         190
  C:06E1H         LINE#         191
  C:06EFH         LINE#         192
  C:06EFH         LINE#         194
  C:0723H         LINE#         195
  C:0728H         LINE#         197
  C:0728H         LINE#         198
  C:072BH         LINE#         199
  C:072EH         LINE#         200
  C:072EH         LINE#         201
  C:073DH         LINE#         202
  C:0749H         LINE#         203
  C:074BH         LINE#         204
  C:074DH         LINE#         205
  C:0752H         LINE#         206
  C:0756H         LINE#         207
  C:0759H         LINE#         208
  C:075EH         LINE#         209
  C:075EH         LINE#         210
  C:0760H         LINE#         211
  C:0763H         LINE#         212
  C:0767H         LINE#         213
  C:076FH         LINE#         214
  C:0772H         LINE#         216
  C:077BH         LINE#         217
  C:077BH         LINE#         218
  C:077DH         LINE#         219
  C:077FH         LINE#         220
  C:078FH         LINE#         221
  C:078FH         LINE#         222
  C:07A4H         LINE#         223
  C:07B9H         LINE#         224
  C:07CEH         LINE#         225
  C:07E9H         LINE#         226
  C:07E9H         LINE#         227
  C:07E9H         LINE#         228
  C:0800H         LINE#         229
  C:0803H         LINE#         230
  C:082AH         LINE#         231
  C:084AH         LINE#         232
  C:084AH         LINE#         233
  C:084CH         LINE#         234
  C:084FH         LINE#         235
  C:087CH         LINE#         238
  C:0889H         LINE#         239
  C:0889H         LINE#         240
  C:0898H         LINE#         241
  C:089DH         LINE#         242
  C:089FH         LINE#         243
  C:08A1H         LINE#         244
  C:08A1H         LINE#         246
  C:08A1H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 8


  C:08A3H         LINE#         248
  C:08A6H         LINE#         249
  C:08A6H         LINE#         250
  C:08B1H         LINE#         251
  C:08B3H         LINE#         252
  C:08B8H         LINE#         253
  C:08BCH         LINE#         254
  C:08C4H         LINE#         255
  C:08C6H         LINE#         256
  C:08CBH         LINE#         257
  C:08CBH         LINE#         258
  C:08D0H         LINE#         259
  C:08D4H         LINE#         260
  C:08DCH         LINE#         261
  C:08E4H         LINE#         262
  C:08E6H         LINE#         263
  C:08EEH         LINE#         264
  C:08F0H         LINE#         265
  C:08F2H         LINE#         266
  C:08F4H         LINE#         267
  C:08F7H         LINE#         268
  C:08FEH         LINE#         269
  C:08FEH         LINE#         270
  C:0901H         LINE#         271
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         273
  C:0003H         LINE#         274
  C:0003H         LINE#         275
  C:0006H         LINE#         276
  C:0009H         LINE#         277
  C:0009H         LINE#         278
  C:0009H         LINE#         279
  C:000CH         LINE#         280
  C:0011H         LINE#         281
  C:0014H         LINE#         282
  -------         ENDPROC       MAIN
  -------         ENDMOD        MATRIX_KEY

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02BEH         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 9


  C:02BCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0335H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0350H         PUBLIC        ?C?FCASTC
  C:034BH         PUBLIC        ?C?FCASTI
  C:0346H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0384H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  D:0010H         PUBLIC        ?_pow?BYTE
  C:0B6AH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0405H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        EXP
  C:0D7FH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:0936H         PUBLIC        _LOG
  C:0932H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?COPY
  C:053CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:0562H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0574H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05C9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:05D7H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:05E7H         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2024  15:23:45  PAGE 10


  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=122.3 xdata=0 code=4068
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
