BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2024  14:08:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\uart_test.obj TO .\Objects\uart PRINT (.\Listings\uart.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\uart_test.obj (UART_TEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\uart (UART_TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?UART_TEST
            CODE    001BH     0008H     UNIT         ?PR?_UART_SEND?UART_TEST
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?UART_INIT?UART_TEST
            CODE    0039H     0011H     UNIT         ?PR?_DELAY?UART_TEST
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     0006H     UNIT         ?PR?UART_RE?UART_TEST



OVERLAY MAP OF MODULE:   .\Objects\uart (UART_TEST)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?UART_TEST

?PR?MAIN?UART_TEST
  +--> ?PR?UART_INIT?UART_TEST
  +--> ?PR?_UART_SEND?UART_TEST
  +--> ?PR?_DELAY?UART_TEST



SYMBOL TABLE OF MODULE:  .\Objects\uart (UART_TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2024  14:08:20  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:0039H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:001BH         PUBLIC        _uart_send
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0026H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:0056H         PUBLIC        uart_re
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0039H         LINE#         3
  C:0039H         LINE#         4
  C:0039H         LINE#         6
  C:0040H         LINE#         7
  C:0049H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          UART_INIT
  C:0026H         LINE#         10
  C:0026H         LINE#         11
  C:0026H         LINE#         12
  C:0029H         LINE#         13
  C:002BH         LINE#         14
  C:002EH         LINE#         15
  C:0031H         LINE#         16
  C:0034H         LINE#         18
  C:0036H         LINE#         19
  C:0038H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND
  D:0007H         SYMBOL        dat
  C:001BH         LINE#         22
  C:001BH         LINE#         23
  C:001BH         LINE#         24
  C:001DH         LINE#         25
  C:0020H         LINE#         26
  C:0022H         LINE#         27
  -------         ENDPROC       _UART_SEND
  -------         PROC          MAIN
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0006H         LINE#         32
  C:0006H         LINE#         33
  C:0006H         LINE#         34
  C:000BH         LINE#         35
  C:0010H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2024  14:08:20  PAGE 3


  C:0013H         LINE#         37
  C:0016H         LINE#         38
  C:0019H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          UART_RE
  C:0056H         LINE#         42
  C:0056H         LINE#         44
  C:0059H         LINE#         45
  C:005BH         LINE#         46
  -------         ENDPROC       UART_RE
  -------         ENDMOD        UART_TEST

Program Size: data=9.0 xdata=0 code=92
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
