BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2024  15:10:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led.obj, .\Objects\led_flash.obj TO .\Objects\led PRINT (.\Listings\led.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led.obj (LED)
  .\Objects\led_flash.obj (LED_FLASH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?LED_FLASH
            CODE    0029H     000CH     UNIT         ?C_C51STARTUP
            CODE    0035H     0005H     UNIT         ?PR?MAIN?LED



OVERLAY MAP OF MODULE:   .\Objects\led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED



IGNORED SYMBOLS:
   MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0035H         PUBLIC        main
  -------         PROC          MAIN
  C:0035H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2024  15:10:40  PAGE 2


  C:0035H         LINE#         4
  C:0035H         LINE#         6
  C:0038H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED

  -------         MODULE        LED_FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0014H         LINE#         10
  C:0017H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_FLASH

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\led_flash.obj (LED_FLASH)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?LED_FLASH

Program Size: data=9.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  1 ERROR(S)
