BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2024  10:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\ds18b20.obj TO .\Objects\temp PRINT (.\Listings\temp.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ds18b20.obj (DS18B20)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\temp (DS18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0332H     UNIT         ?C?LIB_CODE
            CODE    0335H     006EH     UNIT         ?PR?READTEMPERATURE?DS18B20
            CODE    03A3H     003DH     UNIT         ?PR?_LCD_SHOWNUM?DS18B20
            CODE    03E0H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0407H     0027H     UNIT         ?PR?_POW?DS18B20
            CODE    042EH     0021H     UNIT         ?PR?LCD_INIT?DS18B20
            CODE    044FH     001EH     UNIT         ?PR?MAIN?DS18B20
            CODE    046DH     001CH     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    0489H     001AH     UNIT         ?PR?READONECHAR?DS18B20
            CODE    04A3H     0019H     UNIT         ?PR?_CURSOR_SET?DS18B20
            CODE    04BCH     0016H     UNIT         ?PR?_LCD_WRITE_CMD?DS18B20
            CODE    04D2H     0015H     UNIT         ?PR?_DELAY?DS18B20
            CODE    04E7H     0015H     UNIT         ?PR?_DELAY_MS?DS18B20
            CODE    04FCH     0014H     UNIT         ?PR?_LCD_WRITE_DAT?DS18B20
            CODE    0510H     000FH     UNIT         ?PR?LCD_READ_STATE?DS18B20
            CODE    051FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\temp (DS18B20)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2024  10:35:25  PAGE 2


?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?DS18B20

?PR?MAIN?DS18B20                    -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?LCD_INIT?DS18B20
  +--> ?PR?READTEMPERATURE?DS18B20
  +--> ?PR?_LCD_SHOWNUM?DS18B20

?PR?INIT_DS18B20?DS18B20            -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?LCD_INIT?DS18B20                -----    -----
  +--> ?PR?_LCD_WRITE_CMD?DS18B20
  +--> ?PR?_DELAY_MS?DS18B20

?PR?_LCD_WRITE_CMD?DS18B20          -----    -----
  +--> ?PR?LCD_READ_STATE?DS18B20
  +--> ?PR?_DELAY_MS?DS18B20

?PR?LCD_READ_STATE?DS18B20          -----    -----
  +--> ?PR?_DELAY_MS?DS18B20

?PR?READTEMPERATURE?DS18B20         -----    -----
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?_WRITEONECHAR?DS18B20           -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?READONECHAR?DS18B20             -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_LCD_SHOWNUM?DS18B20            0008H    0005H
  +--> ?PR?_CURSOR_SET?DS18B20
  +--> ?PR?_POW?DS18B20
  +--> ?PR?_LCD_WRITE_DAT?DS18B20

?PR?_CURSOR_SET?DS18B20             -----    -----
  +--> ?PR?_LCD_WRITE_CMD?DS18B20

?PR?_POW?DS18B20                    000DH    0004H

?PR?_LCD_WRITE_DAT?DS18B20          -----    -----
  +--> ?PR?LCD_READ_STATE?DS18B20
  +--> ?PR?_DELAY_MS?DS18B20



SYMBOL TABLE OF MODULE:  .\Objects\temp (DS18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2024  10:35:25  PAGE 3


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:04D6H         PUBLIC        _delay
  C:0335H         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  C:03E0H         PUBLIC        Init_DS18B20
  C:0489H         PUBLIC        ReadOneChar
  B:00A0H.6       PUBLIC        RS
  C:044FH         PUBLIC        main
  B:00A0H.4       PUBLIC        RW
  C:046DH         PUBLIC        _WriteOneChar
  C:0407H         PUBLIC        _Pow
  C:0510H         PUBLIC        lcd_read_state
  B:00A0H.7       PUBLIC        E
  C:042EH         PUBLIC        lcd_init
  C:04A3H         PUBLIC        _cursor_set
  C:04EBH         PUBLIC        _delay_ms
  C:04BCH         PUBLIC        _lcd_write_cmd
  C:04FCH         PUBLIC        _lcd_write_dat
  C:03A3H         PUBLIC        _lcd_ShowNum
  C:04D2H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:04D2H         SYMBOL        L?0056
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:04D6H         LINE#         8
  C:04D6H         LINE#         9
  C:04D6H         LINE#         10
  C:04E6H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:03E0H         LINE#         14
  C:03E0H         LINE#         15
  C:03E0H         LINE#         16
  C:03E2H         LINE#         17
  C:03E4H         LINE#         18
  C:03EAH         LINE#         19
  C:03ECH         LINE#         20
  C:03F3H         LINE#         21
  C:03F5H         LINE#         22
  C:03FCH         LINE#         23
  C:0401H         LINE#         24
  C:0404H         LINE#         25
  C:0406H         LINE#         26
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0489H         LINE#         28
  C:0489H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2024  10:35:25  PAGE 4


  C:0489H         LINE#         30
  C:048AH         LINE#         31
  C:048BH         LINE#         32
  C:048DH         LINE#         33
  C:048DH         LINE#         34
  C:048FH         LINE#         35
  C:0493H         LINE#         36
  C:0495H         LINE#         37
  C:0498H         LINE#         38
  C:049BH         LINE#         39
  C:049EH         LINE#         40
  C:04A0H         LINE#         41
  C:04A2H         LINE#         42
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:046DH         LINE#         45
  C:046FH         LINE#         46
  C:046FH         LINE#         47
  C:046FH         LINE#         48
  C:0471H         LINE#         49
  C:0471H         LINE#         50
  C:0473H         LINE#         51
  C:0477H         LINE#         52
  C:047AH         LINE#         53
  C:047CH         LINE#         54
  C:0480H         LINE#         55
  C:0482H         LINE#         56
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0335H         LINE#         60
  C:0335H         LINE#         61
  C:0335H         LINE#         62
  C:0337H         LINE#         63
  C:0338H         LINE#         64
  C:033AH         LINE#         65
  C:033FH         LINE#         66
  C:0344H         LINE#         67
  C:0349H         LINE#         68
  C:034EH         LINE#         69
  C:0353H         LINE#         70
  C:0358H         LINE#         71
  C:035DH         LINE#         72
  C:0362H         LINE#         73
  C:0367H         LINE#         74
  C:036AH         LINE#         75
  C:036AH         LINE#         76
  C:036CH         LINE#         77
  C:036EH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2024  10:35:25  PAGE 5


  C:037FH         LINE#         79
  C:0384H         LINE#         80
  C:03A2H         LINE#         81
  C:03A2H         LINE#         82
  -------         ENDPROC       READTEMPERATURE
  C:04E7H         SYMBOL        L?0058
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  C:04E7H         SYMBOL        L?0058
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:04EBH         LINE#         84
  C:04EBH         LINE#         85
  C:04EBH         LINE#         87
  C:04F2H         LINE#         88
  C:04FBH         LINE#         89
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_READ_STATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:0510H         LINE#         91
  C:0510H         LINE#         92
  C:0510H         LINE#         94
  C:0512H         LINE#         95
  C:0514H         LINE#         96
  C:0514H         LINE#         97
  C:0517H         LINE#         98
  C:051CH         LINE#         99
  C:051EH         LINE#         100
  C:051EH         LINE#         101
  -------         ENDPROC       LCD_READ_STATE
  -------         PROC          _LCD_WRITE_CMD
  D:0002H         SYMBOL        cmd
  C:04BCH         LINE#         103
  C:04C0H         LINE#         104
  C:04C0H         LINE#         105
  C:04C6H         LINE#         106
  C:04C8H         LINE#         107
  C:04CAH         LINE#         108
  C:04CCH         LINE#         109
  C:04CCH         LINE#         110
  C:04CFH         LINE#         111
  C:04D1H         LINE#         112
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DAT
  D:0004H         SYMBOL        dat
  C:04FCH         LINE#         114
  C:04FEH         LINE#         115
  C:04FEH         LINE#         116
  C:0504H         LINE#         117
  C:0506H         LINE#         118
  C:0508H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2024  10:35:25  PAGE 6


  C:050AH         LINE#         120
  C:050AH         LINE#         121
  C:050DH         LINE#         122
  C:050FH         LINE#         123
  -------         ENDPROC       _LCD_WRITE_DAT
  -------         PROC          LCD_INIT
  C:042EH         LINE#         125
  C:042EH         LINE#         126
  C:042EH         LINE#         127
  C:0435H         LINE#         128
  C:043CH         LINE#         129
  C:0443H         LINE#         130
  C:044AH         LINE#         131
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CURSOR_SET
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:04A3H         LINE#         134
  C:04A3H         LINE#         135
  C:04A3H         LINE#         136
  C:04A5H         LINE#         137
  C:04A8H         LINE#         138
  C:04A8H         LINE#         139
  C:04ACH         LINE#         140
  C:04AEH         LINE#         141
  C:04B1H         LINE#         142
  C:04B1H         LINE#         143
  C:04B5H         LINE#         144
  C:04B5H         LINE#         145
  -------         ENDPROC       _CURSOR_SET
  -------         PROC          _POW
  D:000DH         SYMBOL        x
  D:000FH         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:0407H         LINE#         148
  C:040FH         LINE#         149
  C:040FH         LINE#         151
  C:0413H         LINE#         152
  C:0423H         LINE#         153
  C:0423H         LINE#         154
  C:042AH         LINE#         155
  C:042DH         LINE#         156
  C:042DH         LINE#         157
  -------         ENDPROC       _POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000AH         SYMBOL        number
  D:000CH         SYMBOL        length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2024  10:35:25  PAGE 7


  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:03A3H         LINE#         159
  C:03A7H         LINE#         160
  C:03A7H         LINE#         163
  C:03AAH         LINE#         164
  C:03B2H         LINE#         165
  C:03B2H         LINE#         166
  C:03D8H         LINE#         167
  C:03DCH         LINE#         168
  C:03DFH         LINE#         169
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        t
  -------         ENDDO         
  C:044FH         LINE#         171
  C:044FH         LINE#         172
  C:044FH         LINE#         174
  C:0455H         LINE#         175
  C:0458H         LINE#         176
  C:0458H         LINE#         177
  C:0458H         LINE#         178
  C:045DH         LINE#         179
  C:046BH         LINE#         180
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02D2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0327H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2024  10:35:25  PAGE 8


  -------         ENDMOD        ?C?LNEG

Program Size: data=18.0 xdata=0 code=1323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
