BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2024  20:27:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\pid_motor.obj, .\Objects\key.obj, .\Objects\lcd.obj TO .\Objects\PID PRINT (.\List
>> ings\PID.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\pid_motor.obj (PID_MOTOR)
  .\Objects\key.obj (KEY)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PID (PID_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PID_MOTOR
            DATA    001AH     0004H     UNIT         ?DT?_LCD_SHOW_STR?LCD
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PID_MOTOR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0010H     UNIT         _DATA_GROUP_
            DATA    0031H     0009H     UNIT         ?DT?KEY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?EX0_INT?PID_MOTOR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     034DH     UNIT         ?C?LIB_CODE
            CODE    036BH     00C6H     UNIT         ?PR?PID_CTR?PID_MOTOR
            CODE    0431H     008CH     UNIT         ?C_C51STARTUP
            CODE    04BDH     0068H     UNIT         ?PR?TIMER1_2MS?PID_MOTOR
            CODE    0525H     0045H     UNIT         ?PR?CUR_STA_UPDATE?KEY
            CODE    056AH     003FH     UNIT         ?PR?_DISP?LCD
            CODE    05A9H     0036H     UNIT         ?C_INITSEG
            CODE    05DFH     0034H     UNIT         ?PR?MAIN?PID_MOTOR
            CODE    0613H     0032H     UNIT         ?PR?_KEY_ACTION?PID_MOTOR
            CODE    0645H     0030H     UNIT         ?PR?TIMER0_100US?PID_MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 2


            CODE    0675H     002AH     UNIT         ?PR?_LCD_SHOW_STR?LCD
            CODE    069FH     0028H     UNIT         ?PR?_LCD_WRITE_DAT?LCD
            CODE    06C7H     0023H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    06EAH     0021H     UNIT         ?PR?LCD_INIT?LCD
            CODE    070BH     001EH     UNIT         ?PR?SYSTEM_CONFIG?PID_MOTOR
            CODE    0729H     0019H     UNIT         ?PR?_CURSOR_SET?LCD
            CODE    0742H     0016H     UNIT         ?PR?_LCD_WRITE_CMD?LCD
            CODE    0758H     0015H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    076DH     000FH     UNIT         ?PR?LCD_READ_STATE?LCD



OVERLAY MAP OF MODULE:   .\Objects\PID (PID_MOTOR)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER1_2MS?PID_MOTOR            -----    -----
  +--> ?PR?CUR_STA_UPDATE?KEY
  +--> ?PR?PID_CTR?PID_MOTOR

?PR?PID_CTR?PID_MOTOR               0021H    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?PID_MOTOR
  +--> ?C_INITSEG

?PR?MAIN?PID_MOTOR                  002DH    0001H
  +--> ?PR?SYSTEM_CONFIG?PID_MOTOR
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_DISP?LCD
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_KEY_ACTION?PID_MOTOR

?PR?LCD_INIT?LCD                    -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?_LCD_WRITE_CMD?LCD              -----    -----
  +--> ?PR?LCD_READ_STATE?LCD
  +--> ?PR?_DELAY_MS?LCD

?PR?LCD_READ_STATE?LCD              -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_DISP?LCD                       002FH    0002H
  +--> ?PR?_CURSOR_SET?LCD
  +--> ?PR?_LCD_WRITE_DAT?LCD

?PR?_CURSOR_SET?LCD                 -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD

?PR?_LCD_WRITE_DAT?LCD              -----    -----
  +--> ?PR?LCD_READ_STATE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 3


  +--> ?PR?_DELAY_MS?LCD

?PR?_KEY_ACTION?PID_MOTOR           002EH    0001H
  +--> ?PR?_DISP?LCD



SYMBOL TABLE OF MODULE:  .\Objects\PID (PID_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PID_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:070BH         PUBLIC        system_config
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        ENA_pwm
  D:0012H         PUBLIC        target_pulse
  C:000EH         PUBLIC        Ex0_int
  D:0014H         PUBLIC        ratio
  C:05DFH         PUBLIC        main
  D:0016H         PUBLIC        pulse
  C:0613H         PUBLIC        _key_action
  C:0645H         PUBLIC        timer0_100us
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        sec_flag
  B:00A0H.3       PUBLIC        IN1
  C:04BDH         PUBLIC        timer1_2ms
  B:00A0H.4       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0018H         PUBLIC        cur_pulse
  C:036BH         PUBLIC        pid_ctr
  -------         PROC          PID_CTR
  -------         DO            
  D:0021H         SYMBOL        kp
  D:0025H         SYMBOL        ki
  D:0029H         SYMBOL        kd
  D:0004H         SYMBOL        delta_u
  D:0008H         SYMBOL        e
  D:000AH         SYMBOL        e1
  D:000CH         SYMBOL        e2
  -------         ENDDO         
  C:036BH         LINE#         15
  C:036BH         LINE#         16
  C:036BH         LINE#         17
  C:0375H         LINE#         18
  C:0380H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 4


  C:038CH         LINE#         20
  C:0390H         LINE#         22
  C:039DH         LINE#         23
  C:0417H         LINE#         24
  C:0424H         LINE#         25
  C:042AH         LINE#         26
  C:0430H         LINE#         27
  -------         ENDPROC       PID_CTR
  -------         PROC          SYSTEM_CONFIG
  C:070BH         LINE#         29
  C:070BH         LINE#         30
  C:070BH         LINE#         31
  C:070DH         LINE#         32
  C:070FH         LINE#         33
  C:0712H         LINE#         34
  C:0715H         LINE#         35
  C:0718H         LINE#         36
  C:071BH         LINE#         37
  C:071EH         LINE#         38
  C:0720H         LINE#         39
  C:0722H         LINE#         40
  C:0724H         LINE#         41
  C:0726H         LINE#         42
  C:0728H         LINE#         43
  -------         ENDPROC       SYSTEM_CONFIG
  -------         PROC          EX0_INT
  C:000EH         LINE#         45
  C:0010H         LINE#         47
  C:0018H         LINE#         48
  -------         ENDPROC       EX0_INT
  -------         PROC          TIMER0_100US
  -------         DO            
  D:000EH         SYMBOL        cnt1
  -------         ENDDO         
  C:0645H         LINE#         50
  C:0649H         LINE#         53
  C:0654H         LINE#         54
  C:0658H         LINE#         56
  C:065AH         LINE#         57
  C:0662H         LINE#         58
  C:0670H         LINE#         59
  -------         ENDPROC       TIMER0_100US
  -------         PROC          TIMER1_2MS
  -------         DO            
  D:0010H         SYMBOL        count1
  -------         ENDDO         
  C:04BDH         LINE#         61
  C:04DAH         LINE#         64
  C:04DDH         LINE#         65
  C:04E0H         LINE#         66
  C:04E3H         LINE#         67
  C:04EBH         LINE#         68
  C:04F3H         LINE#         69
  C:04F3H         LINE#         70
  C:04F9H         LINE#         71
  C:04FFH         LINE#         72
  C:0505H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 5


  C:0507H         LINE#         74
  C:050AH         LINE#         75
  C:050AH         LINE#         76
  -------         ENDPROC       TIMER1_2MS
  -------         PROC          _KEY_ACTION
  D:002EH         SYMBOL        key_value
  C:0613H         LINE#         78
  C:0615H         LINE#         79
  C:0615H         LINE#         80
  C:0619H         LINE#         81
  C:0619H         LINE#         82
  C:061BH         LINE#         83
  C:061BH         LINE#         84
  C:0620H         LINE#         85
  C:0620H         LINE#         86
  C:0627H         LINE#         87
  C:0627H         LINE#         88
  C:0629H         LINE#         89
  C:062EH         LINE#         90
  C:062EH         LINE#         91
  C:063AH         LINE#         92
  C:0644H         LINE#         93
  C:0644H         LINE#         94
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          MAIN
  -------         DO            
  D:002DH         SYMBOL        key_value
  -------         ENDDO         
  C:05DFH         LINE#         96
  C:05DFH         LINE#         97
  C:05DFH         LINE#         98
  C:05E2H         LINE#         99
  C:05E5H         LINE#         100
  C:05E8H         LINE#         101
  C:05EAH         LINE#         102
  C:05ECH         LINE#         103
  C:05EEH         LINE#         104
  C:05F9H         LINE#         105
  C:05F9H         LINE#         106
  C:05F9H         LINE#         107
  C:05FEH         LINE#         108
  C:0601H         LINE#         109
  C:0604H         LINE#         110
  C:0604H         LINE#         111
  C:060FH         LINE#         112
  C:0611H         LINE#         113
  C:0611H         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        PID_MOTOR

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        k1
  B:0090H.1       PUBLIC        k2
  B:0090H.2       PUBLIC        k3
  C:06C7H         PUBLIC        key_scan
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 6


  C:0525H         PUBLIC        cur_sta_update
  D:0034H         PUBLIC        pre_sta
  D:0037H         PUBLIC        cur_sta
  -------         PROC          CUR_STA_UPDATE
  -------         DO            
  D:0031H         SYMBOL        buff
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0525H         LINE#         7
  C:0525H         LINE#         8
  C:0525H         LINE#         10
  C:0525H         LINE#         11
  C:0531H         LINE#         12
  C:053DH         LINE#         13
  C:0549H         LINE#         14
  C:054BH         LINE#         15
  C:054BH         LINE#         16
  C:0554H         LINE#         17
  C:055CH         LINE#         18
  C:055FH         LINE#         19
  C:0565H         LINE#         20
  C:0569H         LINE#         21
  -------         ENDPROC       CUR_STA_UPDATE
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06C7H         LINE#         23
  C:06C7H         LINE#         24
  C:06C7H         LINE#         25
  C:06C9H         LINE#         26
  C:06CBH         LINE#         27
  C:06CBH         LINE#         28
  C:06CBH         LINE#         29
  C:06CBH         LINE#         30
  C:06DAH         LINE#         31
  C:06DAH         LINE#         32
  C:06DDH         LINE#         33
  C:06DDH         LINE#         34
  C:06DFH         LINE#         35
  C:06DFH         LINE#         36
  C:06E5H         LINE#         37
  C:06E5H         LINE#         38
  C:06E5H         LINE#         39
  C:06E9H         LINE#         40
  C:06E9H         LINE#         41
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0675H         PUBLIC        _lcd_show_str
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 7


  C:056AH         PUBLIC        _disp
  C:076DH         PUBLIC        lcd_read_state
  B:00A0H.2       PUBLIC        E
  C:06EAH         PUBLIC        lcd_init
  C:0729H         PUBLIC        _cursor_set
  C:075CH         PUBLIC        _delay_ms
  C:0742H         PUBLIC        _lcd_write_cmd
  C:06B3H         PUBLIC        _lcd_write_dat
  C:0758H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0758H         SYMBOL        L?0030
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:075CH         LINE#         6
  C:075CH         LINE#         7
  C:075CH         LINE#         9
  C:0763H         LINE#         10
  C:076CH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD_READ_STATE
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:076DH         LINE#         13
  C:076DH         LINE#         14
  C:076DH         LINE#         16
  C:076FH         LINE#         17
  C:0771H         LINE#         18
  C:0771H         LINE#         19
  C:0774H         LINE#         20
  C:0779H         LINE#         21
  C:077BH         LINE#         22
  C:077BH         LINE#         23
  -------         ENDPROC       LCD_READ_STATE
  -------         PROC          _LCD_WRITE_CMD
  D:0002H         SYMBOL        cmd
  C:0742H         LINE#         25
  C:0746H         LINE#         26
  C:0746H         LINE#         27
  C:074CH         LINE#         28
  C:074EH         LINE#         29
  C:0750H         LINE#         30
  C:0752H         LINE#         31
  C:0752H         LINE#         32
  C:0755H         LINE#         33
  C:0757H         LINE#         34
  -------         ENDPROC       _LCD_WRITE_CMD
  C:06A5H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:06A5H         SYMBOL        L?0028
  -------         PROC          _LCD_WRITE_DAT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 8


  D:0004H         SYMBOL        dat
  C:06B3H         LINE#         36
  C:06B5H         LINE#         37
  C:06B5H         LINE#         38
  C:06BBH         LINE#         39
  C:06BDH         LINE#         40
  C:06BFH         LINE#         41
  C:06C1H         LINE#         42
  C:06C1H         LINE#         43
  C:06C4H         LINE#         44
  C:06C6H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_DAT
  -------         PROC          LCD_INIT
  C:06EAH         LINE#         47
  C:06EAH         LINE#         48
  C:06EAH         LINE#         49
  C:06F1H         LINE#         50
  C:06F8H         LINE#         51
  C:06FFH         LINE#         52
  C:0706H         LINE#         53
  -------         ENDPROC       LCD_INIT
  -------         PROC          _CURSOR_SET
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        addr
  -------         ENDDO         
  C:0729H         LINE#         56
  C:0729H         LINE#         57
  C:0729H         LINE#         58
  C:072BH         LINE#         59
  C:072EH         LINE#         60
  C:072EH         LINE#         61
  C:0732H         LINE#         62
  C:0734H         LINE#         63
  C:0737H         LINE#         64
  C:0737H         LINE#         65
  C:073BH         LINE#         66
  C:073BH         LINE#         67
  -------         ENDPROC       _CURSOR_SET
  -------         PROC          _LCD_SHOW_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001AH         SYMBOL        str
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0675H         LINE#         71
  C:067BH         LINE#         72
  C:067BH         LINE#         74
  C:067EH         LINE#         75
  C:0681H         LINE#         76
  C:0697H         LINE#         77
  C:0697H         LINE#         78
  C:069AH         LINE#         79
  C:069CH         LINE#         80
  C:069EH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 9


  -------         ENDPROC       _LCD_SHOW_STR
  -------         PROC          _DISP
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0082H         SYMBOL        speed
  -------         DO            
  D:002FH         SYMBOL        tmp
  -------         ENDDO         
  C:056AH         LINE#         83
  C:056EH         LINE#         84
  C:056EH         LINE#         86
  C:0574H         LINE#         87
  C:0577H         LINE#         88
  C:057DH         LINE#         89
  C:057DH         LINE#         90
  C:057FH         LINE#         91
  C:0581H         LINE#         93
  C:0581H         LINE#         94
  C:058CH         LINE#         95
  C:0591H         LINE#         96
  C:0596H         LINE#         97
  C:05A8H         LINE#         98
  C:05A8H         LINE#         99
  -------         ENDPROC       _DISP
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0226H         PUBLIC        ?C?FCASTC
  C:0221H         PUBLIC        ?C?FCASTI
  C:021CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:025AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02DBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0308H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:035DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2024  20:27:58  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOW_STR?LCD

Program Size: data=56.1 xdata=0 code=1911
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
