BL51 BANKED LINKER/LOCATER V6.22                                                        10/17/2024  16:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\interr.obj TO .\Objects\interrupt PRINT (.\Listings\interrupt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\interr.obj (INTERR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\interrupt (INTERR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?INTERR
            DATA    0020H     0008H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIMER1_CONFIG?INTERR
            CODE    0013H     0008H     UNIT         ?PR?MAIN?INTERR
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0114H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A0H     006AH     UNIT         ?PR?DISP_CODE_UPDATE?INTERR
            CODE    020AH     003DH     UNIT         ?PR?SEG_LED_SCAN?INTERR
            CODE    0247H     0027H     UNIT         ?PR?TIMER1_50MS?INTERR
            CODE    026EH     0023H     UNIT         ?C_INITSEG
            CODE    0291H     0020H     UNIT         ?PR?_DELAY_MS?INTERR
            CODE    02B1H     0008H     UNIT         ?CO?INTERR



OVERLAY MAP OF MODULE:   .\Objects\interrupt (INTERR)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER1_50MS?INTERR              -----    -----
  +--> ?PR?DISP_CODE_UPDATE?INTERR

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?INTERR
  +--> ?C_INITSEG

?PR?MAIN?INTERR                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  16:23:19  PAGE 2


  +--> ?PR?TIMER1_CONFIG?INTERR
  +--> ?PR?SEG_LED_SCAN?INTERR

?PR?SEG_LED_SCAN?INTERR             0020H    0008H
  +--> ?CO?INTERR
  +--> ?PR?_DELAY_MS?INTERR



SYMBOL TABLE OF MODULE:  .\Objects\interrupt (INTERR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INTERR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01A0H         PUBLIC        disp_code_update
  C:0013H         PUBLIC        main
  C:0003H         PUBLIC        timer1_config
  D:000EH         PUBLIC        disp_code
  D:0089H         PUBLIC        TMOD
  C:02B1H         SYMBOL        _?ix1000
  D:0016H         PUBLIC        seg_mode
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0291H         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  C:020AH         PUBLIC        seg_led_scan
  C:0247H         PUBLIC        timer1_50ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0002H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         8
  C:0291H         LINE#         9
  C:0291H         LINE#         12
  C:029BH         LINE#         13
  C:02B0H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SEG_LED_SCAN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0020H         SYMBOL        bit_mode
  -------         ENDDO         
  C:020AH         LINE#         16
  C:020AH         LINE#         17
  C:020AH         LINE#         19
  C:021DH         LINE#         21
  C:0226H         LINE#         22
  C:022DH         LINE#         23
  C:0234H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  16:23:19  PAGE 3


  C:023CH         LINE#         26
  C:0246H         LINE#         27
  -------         ENDPROC       SEG_LED_SCAN
  -------         PROC          DISP_CODE_UPDATE
  -------         DO            
  D:000AH         SYMBOL        sec
  D:000BH         SYMBOL        min
  D:000CH         SYMBOL        hour
  -------         ENDDO         
  C:01A0H         LINE#         29
  C:01A0H         LINE#         30
  C:01A0H         LINE#         34
  C:01A2H         LINE#         35
  C:01A7H         LINE#         36
  C:01A7H         LINE#         37
  C:01AAH         LINE#         38
  C:01ACH         LINE#         39
  C:01B1H         LINE#         40
  C:01B1H         LINE#         41
  C:01B3H         LINE#         42
  C:01BBH         LINE#         43
  C:01BBH         LINE#         44
  C:01BBH         LINE#         45
  C:01C9H         LINE#         46
  C:01D5H         LINE#         47
  C:01E3H         LINE#         48
  C:01EFH         LINE#         49
  C:01FDH         LINE#         50
  C:0209H         LINE#         51
  -------         ENDPROC       DISP_CODE_UPDATE
  -------         PROC          TIMER1_CONFIG
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0005H         LINE#         56
  C:0008H         LINE#         58
  C:000BH         LINE#         59
  C:000EH         LINE#         60
  C:0010H         LINE#         61
  C:0012H         LINE#         62
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          TIMER1_50MS
  -------         DO            
  D:000DH         SYMBOL        count
  -------         ENDDO         
  C:0247H         LINE#         64
  C:0252H         LINE#         67
  C:0255H         LINE#         68
  C:0258H         LINE#         69
  C:025AH         LINE#         70
  C:025FH         LINE#         71
  C:025FH         LINE#         72
  C:0262H         LINE#         73
  C:0265H         LINE#         74
  C:0265H         LINE#         76
  -------         ENDPROC       TIMER1_50MS
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/17/2024  16:23:19  PAGE 4


  C:0013H         LINE#         78
  C:0013H         LINE#         79
  C:0013H         LINE#         80
  C:0016H         LINE#         81
  C:0016H         LINE#         82
  C:0016H         LINE#         83
  C:0019H         LINE#         84
  -------         ENDPROC       MAIN
  -------         ENDMOD        INTERR

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=41.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
