BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2024  16:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\fan.obj TO .\Objects\fan PRINT (.\Listings\fan.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\fan.obj (FAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\fan (FAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?FAN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?FAN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?CO?FAN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     016BH     UNIT         ?C?LIB_CODE
            CODE    0189H     00AEH     UNIT         ?PR?_KEY_ACTION?FAN
            CODE    0237H     009DH     UNIT         ?PR?_PWM_CONFIG?FAN
            CODE    02D4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0360H     006CH     UNIT         ?PR?DISP_CODE_UPDATE?FAN
            CODE    03CCH     005DH     UNIT         ?PR?TIMER0_2MS?FAN
            CODE    0429H     0045H     UNIT         ?PR?CUR_STA_UPDATE?FAN
            CODE    046EH     0044H     UNIT         ?C?LDIV
            CODE    04B2H     003DH     UNIT         ?PR?SEGLED_SCAN?FAN
            CODE    04EFH     0034H     UNIT         ?C_INITSEG
            CODE    0523H     0025H     UNIT         ?PR?KEY_SCAN?FAN
            CODE    0548H     0023H     UNIT         ?PR?_DELAY_MS?FAN
            CODE    056BH     001EH     UNIT         ?PR?MAIN?FAN
            CODE    0589H     0014H     UNIT         ?PR?TIMER1_CONFIG?FAN
            CODE    059DH     0014H     UNIT         ?PR?TIMER1_PWM?FAN


BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  16:59:08  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\fan (FAN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?PR?TIMER0_2MS?FAN               -----    -----
  +--> ?PR?CUR_STA_UPDATE?FAN
  +--> ?PR?DISP_CODE_UPDATE?FAN

?PR?DISP_CODE_UPDATE?FAN         -----    -----
  +--> ?CO?FAN

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?FAN
  +--> ?C_INITSEG

?PR?MAIN?FAN                     0021H    0001H
  +--> ?PR?TIMER1_CONFIG?FAN
  +--> ?PR?_PWM_CONFIG?FAN
  +--> ?PR?SEGLED_SCAN?FAN
  +--> ?PR?KEY_SCAN?FAN
  +--> ?PR?_KEY_ACTION?FAN

?PR?_PWM_CONFIG?FAN              0023H    0005H

?PR?SEGLED_SCAN?FAN              -----    -----
  +--> ?PR?_DELAY_MS?FAN

?PR?_KEY_ACTION?FAN              0022H    0001H
  +--> ?PR?_PWM_CONFIG?FAN
  +--> ?CO?FAN



SYMBOL TABLE OF MODULE:  .\Objects\fan (FAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:059DH         PUBLIC        timer1_pwm
  C:04B2H         PUBLIC        SegLed_Scan
  C:056BH         PUBLIC        main
  C:0189H         PUBLIC        _key_action
  B:00B0H.0       PUBLIC        fan_IO
  C:0589H         PUBLIC        timer1_config
  D:000FH         PUBLIC        TH1_High
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  16:59:08  PAGE 3


  D:0010H         PUBLIC        TL1_High
  D:0089H         PUBLIC        TMOD
  D:0011H         PUBLIC        CoundDownHour
  C:000EH         PUBLIC        led_mode
  D:0012H         PUBLIC        min
  C:03CCH         PUBLIC        timer0_2ms
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0237H         PUBLIC        _PWM_config
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0523H         PUBLIC        key_scan
  C:0548H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:0360H         PUBLIC        Disp_Code_update
  B:0088H.6       PUBLIC        TR1
  C:0429H         PUBLIC        cur_sta_update
  D:0013H         PUBLIC        TH1_Low
  D:0014H         PUBLIC        TL1_Low
  B:0020H.0       PUBLIC        T_minus_mode
  D:0015H         PUBLIC        Disp_Code
  D:0019H         PUBLIC        pre_sta
  D:001CH         PUBLIC        cur_sta
  B:0090H.0       PUBLIC        key1
  B:0090H.1       PUBLIC        key2
  B:0090H.2       PUBLIC        key3
  -------         PROC          _PWM_CONFIG
  D:0023H         SYMBOL        ratio
  D:0002H         SYMBOL        period
  -------         DO            
  D:0024H         SYMBOL        HighvoltTime
  D:0026H         SYMBOL        LowvoltTime
  -------         ENDDO         
  C:0237H         LINE#         20
  C:023DH         LINE#         21
  C:023DH         LINE#         24
  C:0253H         LINE#         25
  C:025EH         LINE#         26
  C:027AH         LINE#         27
  C:0297H         LINE#         28
  C:02B6H         LINE#         29
  C:02D3H         LINE#         30
  -------         ENDPROC       _PWM_CONFIG
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        z
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0548H         LINE#         32
  C:0548H         LINE#         33
  C:0548H         LINE#         35
  C:0555H         LINE#         36
  C:056AH         LINE#         37
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  16:59:08  PAGE 4


  -------         PROC          SEGLED_SCAN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04B2H         LINE#         39
  C:04B2H         LINE#         40
  C:04B2H         LINE#         42
  C:04D4H         LINE#         43
  C:04DCH         LINE#         44
  C:04E1H         LINE#         45
  C:04E4H         LINE#         46
  C:04E6H         LINE#         47
  C:04EEH         LINE#         48
  -------         ENDPROC       SEGLED_SCAN
  -------         PROC          TIMER1_CONFIG
  C:0589H         LINE#         50
  C:0589H         LINE#         51
  C:0589H         LINE#         52
  C:058CH         LINE#         53
  C:058EH         LINE#         54
  C:0590H         LINE#         55
  C:0593H         LINE#         56
  C:0596H         LINE#         58
  C:0598H         LINE#         59
  C:059AH         LINE#         60
  C:059CH         LINE#         61
  -------         ENDPROC       TIMER1_CONFIG
  -------         PROC          DISP_CODE_UPDATE
  C:0360H         LINE#         62
  C:0360H         LINE#         63
  C:0360H         LINE#         64
  C:0362H         LINE#         65
  C:036BH         LINE#         66
  C:036BH         LINE#         67
  C:036EH         LINE#         68
  C:0370H         LINE#         69
  C:0370H         LINE#         70
  C:038DH         LINE#         71
  C:03A8H         LINE#         72
  C:03B6H         LINE#         73
  C:03BFH         LINE#         74
  C:03C7H         LINE#         75
  C:03C7H         LINE#         76
  C:03C9H         LINE#         77
  C:03CBH         LINE#         78
  C:03CBH         LINE#         80
  -------         ENDPROC       DISP_CODE_UPDATE
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        key_value
  -------         ENDDO         
  C:0523H         LINE#         82
  C:0523H         LINE#         83
  C:0525H         LINE#         84
  C:0526H         LINE#         85
  C:0526H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  16:59:08  PAGE 5


  C:0526H         LINE#         87
  C:0535H         LINE#         88
  C:0535H         LINE#         89
  C:0538H         LINE#         90
  C:0538H         LINE#         91
  C:053BH         LINE#         92
  C:053BH         LINE#         93
  C:0541H         LINE#         94
  C:0541H         LINE#         95
  C:0545H         LINE#         96
  C:0547H         LINE#         97
  -------         ENDPROC       KEY_SCAN
  -------         PROC          CUR_STA_UPDATE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0009H         SYMBOL        buff
  -------         ENDDO         
  C:0429H         LINE#         98
  C:0429H         LINE#         99
  C:0429H         LINE#         100
  C:0429H         LINE#         102
  C:0435H         LINE#         103
  C:0441H         LINE#         104
  C:044DH         LINE#         105
  C:044FH         LINE#         106
  C:044FH         LINE#         107
  C:0458H         LINE#         108
  C:0460H         LINE#         109
  C:0463H         LINE#         110
  C:0469H         LINE#         111
  C:046DH         LINE#         112
  -------         ENDPROC       CUR_STA_UPDATE
  -------         PROC          _KEY_ACTION
  D:0022H         SYMBOL        key_value
  -------         DO            
  D:000CH         SYMBOL        level
  -------         ENDDO         
  C:0189H         LINE#         113
  C:018BH         LINE#         114
  C:018BH         LINE#         116
  C:0190H         LINE#         117
  C:0190H         LINE#         118
  C:0192H         LINE#         119
  C:0198H         LINE#         120
  C:019AH         LINE#         121
  C:019BH         LINE#         122
  C:01A0H         LINE#         123
  C:01A0H         LINE#         124
  C:01A6H         LINE#         125
  C:01A6H         LINE#         126
  C:01A8H         LINE#         127
  C:01B0H         LINE#         128
  C:01BEH         LINE#         129
  C:01BEH         LINE#         130
  C:01BEH         LINE#         131
  C:01C4H         LINE#         132
  C:01C4H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  16:59:08  PAGE 6


  C:01C6H         LINE#         134
  C:01CAH         LINE#         135
  C:01D1H         LINE#         136
  C:01D1H         LINE#         137
  C:01D4H         LINE#         138
  C:01D6H         LINE#         139
  C:01D6H         LINE#         140
  C:01D9H         LINE#         141
  C:01D9H         LINE#         142
  C:01F6H         LINE#         143
  C:0211H         LINE#         144
  C:021FH         LINE#         145
  C:0228H         LINE#         146
  C:0229H         LINE#         148
  C:0229H         LINE#         149
  C:022CH         LINE#         150
  C:022EH         LINE#         151
  C:0230H         LINE#         152
  C:0232H         LINE#         153
  C:0234H         LINE#         154
  C:0236H         LINE#         155
  C:0236H         LINE#         156
  C:0236H         LINE#         157
  -------         ENDPROC       _KEY_ACTION
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        key_value
  -------         ENDDO         
  C:056BH         LINE#         159
  C:056BH         LINE#         160
  C:056BH         LINE#         161
  C:056EH         LINE#         162
  C:0571H         LINE#         163
  C:0573H         LINE#         164
  C:057CH         LINE#         165
  C:057CH         LINE#         166
  C:057CH         LINE#         167
  C:057FH         LINE#         168
  C:0584H         LINE#         169
  C:0587H         LINE#         171
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_2MS
  -------         DO            
  D:000DH         SYMBOL        count
  -------         ENDDO         
  C:03CCH         LINE#         175
  C:03E9H         LINE#         178
  C:03ECH         LINE#         179
  C:03EFH         LINE#         180
  C:03F2H         LINE#         181
  C:03F5H         LINE#         182
  C:03F5H         LINE#         183
  C:03FDH         LINE#         184
  C:0405H         LINE#         185
  C:0405H         LINE#         186
  C:040BH         LINE#         187
  C:040EH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2024  16:59:08  PAGE 7


  C:040EH         LINE#         189
  C:040EH         LINE#         190
  -------         ENDPROC       TIMER0_2MS
  -------         PROC          TIMER1_PWM
  C:059DH         LINE#         192
  C:059DH         LINE#         194
  C:05A0H         LINE#         195
  C:05A0H         LINE#         196
  C:05A3H         LINE#         197
  C:05A6H         LINE#         198
  C:05A8H         LINE#         200
  C:05A8H         LINE#         201
  C:05ABH         LINE#         202
  C:05AEH         LINE#         203
  C:05AEH         LINE#         204
  C:05B0H         LINE#         205
  -------         ENDPROC       TIMER1_PWM
  -------         ENDMOD        FAN

  -------         MODULE        ?C?SCDIV
  C:001EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:0040H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0052H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:046EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:00A7H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?ULDIV
  C:00F7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=39.1 xdata=0 code=1447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
